# templated by ansible

authoritative;
{% set ip = interfaces.lan.ip4 | ipv4('host/prefix') %}

option domain-name-servers {{ ip | ipaddr('address') }};
option domain-name "{{ dns.authoritative.zone }}";
{% if ntp.enable %}
option ntp-servers {{ ip | ipaddr('address') }};
{% endif %}

subnet {{ ip | ipaddr('network') }} netmask {{ ip | ipaddr('netmask') }} {
{% set range_start, range_end = dhcp.range.split('-') %}
       range {{ range_start }} {{ range_end }};
       option routers {{ ip | ipaddr('address') }};
       option subnet-mask {{ ip | ipaddr('netmask') }};
       option broadcast-address {{ ip | ipaddr('broadcast') }};
}

# Static mappings
{% for item in dhcp.static_mappings %}
host {{ item.host }} {
    hardware ethernet {{ item.mac }};
    fixed-address {{ item.ip }};
}
{% endfor %}
