permit keepenv :wheel as root
{% if pfbadhost.enabled %}

permit nopass root as _pfbadhost
permit nopass _pfbadhost cmd /sbin/pfctl args -nf /etc/pf.conf
permit nopass _pfbadhost cmd /sbin/pfctl args -t pfbadhost -T replace -f /etc/pf-badhost.txt
{% if pfbadhost.authlog %}

# Optional rule for authlog scanning
permit nopass _pfbadhost cmd /usr/bin/zcat args -f /var/log/authlog /var/log/authlog.0.gz
{% endif %}
{% endif %}
