# templated by ansible

{% if ntp.enable %}
{% set ip = interfaces.lan.ip4 | ipv4('host/prefix') %}
listen on {{ ip | ipaddr('address') }}
{% endif %}

{% for servers in ntp.pools.servers %}
servers {{ servers }}
{% endfor %}
{% for server in ntp.pools.server %}
server {{ server }}
{% endfor %}

constraint from "9.9.9.9"              # quad9 v4 without DNS
constraint from "2620:fe::fe"          # quad9 v6 without DNS
constraints from "www.ripe.net"
