# templated by ansible

# Don't filter on loopback interface
set skip on lo

# Default block policy
set block-policy return

# Macros
ext_if = "{{interfaces.wan.iface}}"
int_if = "{{interfaces.lan.iface}}"

# Base rules
match out on egress inet from !(egress:network) to any nat-to (egress:0)
block log all

# Allow all outgoing traffic
pass out quick

# Allow incoming traffic from local LAN
pass in on $int_if

{% if firewall.enable_wan_ping %}
# Incoming ping
pass on egress inet proto icmp to (egress)
{% endif %}

{% if firewall.enable_wan_ssh|lower != "no" %}
# SSH forwarding
{% set ip = interfaces.lan.ip4 | ipv4('host/prefix') %}
pass in on egress inet proto tcp to (egress) port {{firewall.enable_wan_ssh|int}} rdr-to {{ip | ipaddr('address')}} port 22
{% endif %}

{% if firewall.port_forwardings %}
# Generic port forwardinbg
{% for item in firewall.port_forwardings %}
pass in on egress inet proto { {{item.protocols}} } to (egress) port {{item.external_ports}} rdr-to {{item.target}} port {{item.internal_ports}}
{% endfor %}
{% endif %}

{% if firewall.enable_custom_rules %}
# Custom rules
anchor custom_rules
load anchor custom_rules from "/etc/pf-custom.conf"
{% endif %}

{% if firewall.enable_upnp %}
# MiniUPnPd anchor
anchor miniupnpd
{% endif %}
