# templated by ansible
{% set netmasks_cidr = {
    "128.0.0.0": 1,
    "192.0.0.0": 2,
    "224.0.0.0": 3,
    "240.0.0.0": 4,
    "248.0.0.0": 5,
    "252.0.0.0": 6,
    "254.0.0.0": 7,
    "255.0.0.0": 8,
    "255.128.0.0": 9,
    "255.192.0.0": 10,
    "255.224.0.0": 11,
    "255.240.0.0": 12,
    "255.248.0.0": 13,
    "255.252.0.0": 14,
    "255.254.0.0": 15,
    "255.255.0.0": 16,
    "255.255.128.0": 17,
    "255.255.192.0": 18,
    "255.255.224.0": 19,
    "255.255.240.0": 20,
    "255.255.248.0": 21,
    "255.255.252.0": 22,
    "255.255.254.0": 23,
    "255.255.255.0": 24,
    "255.255.255.128": 25,
    "255.255.255.192": 26,
    "255.255.255.224": 27,
    "255.255.255.240": 28,
    "255.255.255.248": 29,
    "255.255.255.252": 30,
    "255.255.255.254": 31,
    "255.255.255.255": 32
} %}
{% set iface = 'ansible_' + lan_iface %}
{% set ipv4 = hostvars['localhost'][iface]['ipv4'][0] %}

server:
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/8 allow
    access-control: ::0/0 refuse
    access-control: ::1 allow
    access-control: {{ipv4.network}}/{{netmasks_cidr[ipv4.netmask]}} allow

    interface: {{ipv4.address}}
    interface: 127.0.0.1
    interface: ::1
    #do-ip6: no

    logfile: "unbound.log"
    verbosity: 1
    use-syslog: no
    log-time-ascii: yes
{% if dns.enable_query_logging %}
    log-queries: yes
{% endif %}


    hide-identity: yes
    hide-version: yes

{% if dns.enable_dnssec_validation %}
    auto-trust-anchor-file: "/var/unbound/db/root.key"
    val-log-level: 2
{% if dns.permissive_dnssec_validation %}
    val-permissive-mode: yes
{% endif %}
{% endif %}

remote-control:
     control-enable: yes
     control-interface: 127.0.0.1
     control-port: 8953
     server-key-file: "/var/unbound/etc/unbound_server.key"
     server-cert-file: "/var/unbound/etc/unbound_server.pem"
     control-key-file: "/var/unbound/etc/unbound_control.key"
     control-cert-file: "/var/unbound/etc/unbound_control.pem"
